<?php
return[
	'title' => '388 INVESTMENT & CONSTRUCTION <br>
	JOINT STOCK COMPANY',
	'home_menu' => 'home',
	'about_menu' => 'About',
	'news_menu' => 'News',
	'project_menu' => 'Project',
	'job_menu' => 'Job',
	'contact_menu' => 'Contact',
	'typical_projects' => 'typical projects',
	'cooperate_with' => 'cooperate with',
	'contact_link' => 'Click on the link to contact 388ic',
	'representative_office' => 'representative office',
	'headquarters' => 'Headquarters',
	'phone' => 'Phone',
	'strategic_partnership' => 'STRATEGIC PARTNERSHIP',
	'history_begin' => 'history begin',
	'content_history_begin'=> '388 Investment & Construction Joint Stock Company (388IC) was established in the year 2011 in Vietnam to provide electrical and instrument services including procurement support, installation and operation support for industrial projects.
	388IC has been teamed up by specialized engineers, skilled workers and technicians and by the specialized synchronous modern machinery to execute  all E&I works on different scale. 
	388IC was certified by BVQA and has obtained the certificates for  Quality Management System ISO 9001:2008 and Occupational Health and Safety Assessment Series OHSAS 18001:2007.',
	'mission' => 'Our mission',
	'mission_content' => 'To be a reliable long-term partner for local and foreign clients by satisfying their expectations and gaining their trust through exceptional performance from every member of our team.',
	'policy' => 'Our policy',
	'policy_content' => 'To keep ensuring and improving the quality of works, seeking the best way to satisfy client’s requiements and maintaining prestige on the construction market in the country and abroad
.',
	'cultural' => 'Culture and people',
	'cultural_content' => 'We recognize that our people are our key assets, our reputation and success. We have created a working environment that encourages innovation, fosters team work. Ultimately people determine our individual value, combining their many levels of experience in cooperative workgroups.
',
	'image' => 'Image',
	'maxim' => 'MAXIM',
	'name' => 'First and last name',
	'content' => 'Content',
	'submit' => 'Submit',
	'certificate' => 'Certificate',
	'general_introduction' => 'General introduction',
	'organizational_chart' => 'Organizational chart',
	'board_of_directors' => 'Board of directors',
	'vision_mission' => 'Vision, Mission',
	'development_strategy' => 'Development strategy',
	'business_areas' => 'Business areas',
	'active_image' => 'Active image',
	'diagram' => 'Diagram',
	'organizational_chart' => 'Organizational chart',
	'construction_diagram' => 'Construction diagram',
	'new_project' => 'NEW PROJECT',
	'all_project' => 'All PROJECT',
	'according_to_the_progress' => 'According to the progress',
	'already_constructed' => 'Already constructed',
	'under_construction' => 'Under construction',
	'similar_jobs' => 'Similar jobs',
	'company_overview' => 'Company Overview',
];