<?php
return[
	'title' => 'CÔNG TY CỔ PHẦN <br>ĐẦU TƯ VÀ XÂY LẮP 388',
	'home_menu' => 'TRANG CHỦ',
	'about_menu' => 'GIỚI THIỆU',
	'news_menu' => 'TIN TỨC',
	'project_menu' => 'DỰ ÁN',
	'job_menu' => 'TUYỂN DỤNG',
	'contact_menu' => 'LIÊN HỆ',
	'typical_projects' => 'DỰ ÁN TIÊU BIỂU',
	'cooperate_with' => 'HỢP TÁC CÙNG',
	'contact_link' => 'Nhấp chuột vào link liên kết để liên hệ với 388',
	'representative_office' => 'Văn phòng đại diện',
	'headquarters' => 'Trụ sở chính',
	'phone' => 'Số điện thoại',
	'strategic_partnership' => 'Đối Tác Chiến Lược',
	'history_begin' => 'Lịch sử hình thành',
	'content_history_begin' => 'Công ty Cổ phần Đầu tư và Xây dựng 388 (388IC) được thành lập vào năm 2011 tại Việt Nam để cung cấp các dịch vụ điện và dụng cụ bao gồm hỗ trợ mua sắm, hỗ trợ lắp đặt và vận hành cho các dự án công nghiệp.
388IC đã được hợp tác bởi các kỹ sư chuyên ngành, công nhân lành nghề và kỹ thuật viên và bởi các máy móc hiện đại đồng bộ chuyên dụng để thực hiện tất cả các công việc E & I ở quy mô khác nhau.
388IC đã được chứng nhận bởi BVQA và đã đạt được chứng nhận cho Hệ thống quản lý chất lượng ISO 9001: 2008 và Sê-ri đánh giá an toàn và sức khỏe nghề nghiệp OHSAS 18001: 2007.',
	'mission' => 'Sứ mệnh của chúng tôi',
	'mission_content' => 'Trở thành đối tác lâu dài đáng tin cậy cho khách hàng trong và ngoài nước bằng cách đáp ứng mong đợi của họ và có được sự tin tưởng của họ thông qua hiệu suất đặc biệt từ mọi thành viên trong nhóm của chúng tôi. Tầm nhìn của chúng tôi: Định hình tương lai thông qua giải pháp sáng tạo.',
	'policy' => 'Chính sách của chúng tôi',
	'policy_content' => 'Để đảm bảo và cải thiện chất lượng công trình, tìm kiếm cách tốt nhất để đáp ứng yêu cầu của khách hàng và duy trì uy tín trên thị trường xây dựng trong nước và nước ngoài Hệ thống quản lý của chúng tôi: Hệ thống quản lý chất lượng của chúng tôi đã được áp dụng theo tiêu chuẩn ISO 9001: 2008 và OHSAS 180001: 2007.',
	'cultural' => 'Văn hóa và con người',
	'cultural_content' => 'Chúng tôi nhận ra rằng con người của chúng tôi là tài sản chính của chúng tôi, danh tiếng và thành công của chúng tôi. Chúng tôi đã tạo ra một môi trường làm việc khuyến khích sự đổi mới, thúc đẩy làm việc nhóm. Cuối cùng mọi người xác định giá trị cá nhân của chúng tôi, kết hợp nhiều cấp độ kinh nghiệm của họ trong các nhóm làm việc hợp tác.',
	'image' => 'Hình ảnh',
	'maxim' => 'Châm Ngôn',
	'name' => 'Họ và tên',
	'content' => 'Nội dung',
	'submit' => 'Gửi đi',
	'certificate' => 'Chứng chỉ',
	'general_introduction' => 'Giới thiệu chung',
	'organizational_chart' => 'Sơ đồ tổ chức',
	'board_of_directors' => 'Ban giám đốc',
	'vision_mission' => 'Tầm nhìn sứ mệnh',
	'development_strategy' => 'Chiến lược phát triển',
	'business_areas' => 'Lĩnh vực kinh doanh',
	'active_image' => 'Hình ảnh hoạt động',
	'diagram' => 'Sơ đồ',
	'organizational_chart' => 'Sơ đồ tổ chức',
	'construction_diagram' => 'Sơ đồ thi công',
	'new_project' => 'DỰ ÁN MỚI NHẤT',
	'all_project' => 'Tất cả dự án',
	'according_to_the_progress' => 'Theo tiến độ',
	'already_constructed' => 'Đã thi công',
	'under_construction' => 'Đang thi công',
	'similar_jobs' => 'Việc làm tương tự',
	'company_overview' => 'Tổng quan công ty',
	'company_profile' => 'Hồ sơ năng lực',
];