table tr td:first-child {
  width: 30%;
}
table tr td:first-child::after {
  content: ":";
}
table tr td {
  padding: 6px 4px !important;
}

.tabs-link {
  color: gray;
}
.tabs-link.active {
  color: #df9d10 !important;
}
.tabs-link:hover {
  color: #df9d10 !important;
}

.card-top-direc {
  position: relative;
}
.card-top-direc img {
  width: 100%;
  height: 300px;
}

.card-top-content {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF9800), color-stop(115%, #616161));
  background-image: -o-linear-gradient(top, #FF9800 0%, #616161 115%);
  background-image: linear-gradient(-180deg, #FF9800 0%, #616161 115%);
  color: #fff;
  width: 100%;
  padding: 8px;
}

.roll {
  font-size: 10pt;
}

.logo-list .swiper-slide img {
  height: 100px;
  justify-content: center;
  text-align: center;
}
.logo-list .swiper-slide {
  text-align: center;
}
.dropdown-menu ul li {
    background-color: rgb(202, 132, 28);
}
.dropdown-menu ul li a{
  font-size: 11pt;
}
.dropdown-menu ul li:not(:last-child) {
  border-bottom: 1px solid #ddd; 
}
.logo-name {
  color: #db8a3d;
  font-weight: bold;
  font-size: 14pt;
}
@media screen and (max-width: 575px) {
  .card-top-direc img {
    height: auto;
  }
}
@media screen and (max-width: 991px) {
  .logo img {
    height: 60px;
  }
  .logo-name {
    font-size: 11pt;
  }
}